<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/showbuses"
        android:icon="@drawable/ic_select_all_black_24dp"
        android:title="@string/showall"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>