<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.baswarajmamidgi.locationreceiver.MapsActivity"
    android:orientation="vertical">

    <include layout="@layout/mapsview" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:contentInsetStartWithNavigation="0dp"
        android:elevation="10dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        app:srcCompat="@drawable/favouritered"
        android:id="@+id/favouritesbutton"
        app:fabSize="normal"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        tools:ignore="RtlHardcoded"
        app:backgroundTint="@android:color/white" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        app:srcCompat="@drawable/ic_my_location_black_24dp"
        android:id="@+id/mylocation"
        app:fabSize="normal"
        android:layout_marginBottom="75dp"
        android:layout_marginRight="16dp"
        tools:ignore="RtlHardcoded"
        app:backgroundTint="@android:color/white"
        app:rippleColor="@android:color/white" />

</FrameLayout>
